<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.databinding.viewModel.User"/>
        <import type="com.example.databinding.EventHandle"/>
        <variable
            name="userInfo"
            type="User"/>

        <variable
            name="handle"
            type="EventHandle"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{userInfo.name, default=defaultName}"
            android:onClick="@{handle::onClickHandle}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{userInfo.age, default=20}"
            android:onClick="sendMessage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@={userInfo.name, default=defaultName}"
            />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Change user"
            android:onClick="sendMessage"/>

    </LinearLayout>


</layout>